# Dockerfile used by GoReleaser to package the pre-built binary.
# GoReleaser cross-compiles ferrogw for the target platform and copies it
# into the Docker build context before running this file, so there is no
# need to build from source here.
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -S ferro && adduser -S ferro -G ferro && \
    mkdir -p /app /data && chown ferro:ferro /app /data

# Pre-built binary is placed in the build context by GoReleaser.
COPY --chown=ferro:ferro ferrogw /bin/ferrogw

WORKDIR /app

EXPOSE 8080

# /data is pre-created as ferro:ferro so that managed volumes
# (Railway, Fly.io, Docker named volumes, K8s emptyDir/PVCs) inherit the
# ownership on first mount — letting SQLite stores work without runtime
# privilege escalation. Bind mounts (-v /host/path:/data) still inherit
# host ownership and may need a manual chown.
#
# Note: Railway bans the VOLUME directive in Dockerfiles — declare
# persistent storage via Railway's UI/API instead. The pre-created
# directory above is the part that actually fixes the permission issue.

USER ferro

ENTRYPOINT ["/bin/ferrogw"]
